/* ═══════════════════════════════════════════════════════
   IRIS VISION AI — BACKEND SETUP GUIDE
   Complete deployment instructions
═══════════════════════════════════════════════════════ */

/**
 * ╔═══════════════════════════════════════════════════════╗
 * ║  IMPORTANT: THIS IS A FRONTEND-FIRST APPLICATION     ║
 * ║  No backend server is required for basic functionality║
 * ║  All AI processing uses client-side APIs              ║
 * ╚═══════════════════════════════════════════════════════╝
 */

/* ═══════════════════════════════════════════════════════
   ARCHITECTURE OVERVIEW
═══════════════════════════════════════════════════════ */

/*
The IRIS system works entirely on the client-side:

┌─────────────────────────────────────────────────┐
│           IRIS VISION AI APPLICATION            │
├─────────────────────────────────────────────────┤
│                                                 │
│  BROWSER-SIDE (Client)                         │
│  ├── Camera Input (WebRTC)                      │
│  ├── Object Detection (TensorFlow.js + COCO)    │
│  ├── OCR (Tesseract.js)                         │
│  ├── Location (Geolocation API)                 │
│  ├── Voice (Web Speech API)                     │
│  └── Map (Leaflet.js + OpenStreetMap)           │
│                                                 │
│  CLOUD SERVICES (External APIs)                 │
│  ├── Gemini Vision API (Google)                 │
│  ├── OpenStreetMap (Leaflet)                    │
│  └── localStorage (Browser storage)             │
│                                                 │
└─────────────────────────────────────────────────┘

NO BACKEND DATABASE REQUIRED
*/

/* ═══════════════════════════════════════════════════════
   SETUP REQUIREMENTS
═══════════════════════════════════════════════════════ */

/*
1. GEMINI API KEY
   - Get free key from: https://aistudio.google.com
   - No credit card required for free tier
   - Includes 60 requests per minute
   - Used for: Vision analysis, text translation

2. BROWSER REQUIREMENTS
   - Chrome, Firefox, Safari, Edge (latest versions)
   - HTTPS required (or localhost for testing)
   - Camera permissions
   - Geolocation permissions

3. OPTIONAL: HTTPS HOSTING
   - Camera access requires HTTPS in production
   - Use Vercel, Netlify, or Firebase Hosting for free
   - Localhost works for development
*/

/* ═══════════════════════════════════════════════════════
   GETTING GEMINI API KEY (FREE TIER)
═══════════════════════════════════════════════════════ */

/*
STEP 1: Go to https://aistudio.google.com

STEP 2: Click "Get API Key" button

STEP 3: Select "Create API key in new project"

STEP 4: Copy the generated key

STEP 5: Paste in IRIS on first load
        Or update via Settings ⚙️

GEMINI FREE TIER LIMITS:
- 60 requests per minute
- Rate limit: 2 Million input tokens / month
- Perfect for individual use

PRICING (if you exceed free tier):
- $0.075 per 1M input tokens
- $0.3 per 1M output tokens
*/

/* ═══════════════════════════════════════════════════════
   LOCAL DEVELOPMENT (LOCALHOST)
═══════════════════════════════════════════════════════ */

/*
OPTION 1: Simple HTTP Server
─────────────────────────────

Windows (PowerShell):
  python -m http.server 8000

MacOS/Linux:
  python3 -m http.server 8000

Then visit: http://localhost:8000

OPTION 2: Node.js HTTP Server
──────────────────────────────

npm install -g http-server
http-server

OPTION 3: Live Server (VS Code)
────────────────────────────────

1. Install "Live Server" extension
2. Right-click index.html
3. Select "Open with Live Server"

OPTION 4: Using Node.js & Express
──────────────────────────────────

See: iris-server.js (included)
*/

/* ═══════════════════════════════════════════════════════
   FREE HOSTING OPTIONS
═══════════════════════════════════════════════════════ */

/*
1. VERCEL (RECOMMENDED - FREE TIER)
──────────────────────────────────

Perfect for static sites with API calls

Steps:
1. Sign up: https://vercel.com
2. Import GitHub repo or drag files
3. Deploy instantly
4. Automatic HTTPS

Features:
- Free tier: Unlimited deployments
- Custom domain support
- Built-in analytics
- No payment required

2. NETLIFY (FREE TIER)
──────────────────────

Steps:
1. Sign up: https://netlify.com
2. Drag and drop folder or connect GitHub
3. Deploy instantly

Features:
- Free tier: Unlimited sites
- Automatic HTTPS
- Free domain (.netlify.app)

3. GITHUB PAGES (FREE)
──────────────────────

Steps:
1. Create repository
2. Push files to gh-pages branch
3. Enable Pages in settings

Limitations:
- Custom domain setup needed
- Static content only (CORS might affect APIs)

4. FIREBASE HOSTING (FREE TIER)
─────────────────────────────

Steps:
1. npm install -g firebase-tools
2. firebase login
3. firebase init hosting
4. firebase deploy

Features:
- Free SSL certificates
- Global CDN
- 10GB storage/month free

*/

/* ═══════════════════════════════════════════════════════
   CORS & SECURITY NOTES
═══════════════════════════════════════════════════════ */

/*
GEMINI API:
- Works on any origin (CORS enabled)
- API key stored in localStorage
- Safe: Key is browser-specific

OPENSTREETMAP:
- Fully CORS-enabled
- No API key required

CAMERA ACCESS:
- Requires HTTPS (except localhost)
- User must grant permission
- No data sent to server

GEOLOCATION:
- Requires HTTPS (except localhost)
- User must grant permission
- Only stored locally

SECURITY RECOMMENDATIONS:
- If hosting API key, use backend proxy
- Implement rate limiting on backend
- Validate all API responses
- Use HTTPS in production
*/

/* ═══════════════════════════════════════════════════════
   PERFORMANCE OPTIMIZATION
═══════════════════════════════════════════════════════ */

/*
The application is optimized for:

1. FAST MODEL LOADING
   - COCO SSD loaded from CDN
   - Cached by browser

2. EFFICIENT DETECTION
   - 60 FPS on modern devices
   - Canvas rendering optimized
   - RequestAnimationFrame for smooth updates

3. LIGHTWEIGHT ASSETS
   - All CSS inline (no external files)
   - Minimal JavaScript (500KB with libraries)
   - SVG icons (scalable)

4. LOCAL STORAGE
   - API key stored locally
   - No server round-trips for settings

EXPECTED PERFORMANCE:
- Boot time: 2-3 seconds
- Model load: 3-5 seconds
- Detection: 60 FPS
- Analysis request: 1-3 seconds
*/

/* ═══════════════════════════════════════════════════════
   OPTIONAL: BACKEND PROXY (ADVANCED)
═══════════════════════════════════════════════════════ */

/*
For production apps, create a backend proxy:

WHY PROXY?
1. Hide API key from client
2. Implement rate limiting
3. Cache results
4. Add authentication
5. Log usage

See iris-server.js for complete Express example
*/

/* ═══════════════════════════════════════════════════════
   TROUBLESHOOTING
═══════════════════════════════════════════════════════ */

/*
CAMERA NOT WORKING
──────────────────
1. Check HTTPS (if production)
2. Check browser permissions
3. Check camera hardware
4. Try different browser
5. Clear browser cache

OBJECT DETECTION NOT LOADING
────────────────────────────
1. Check internet connection
2. Check CDN availability
3. Check browser console for errors
4. Try hard refresh (Ctrl+Shift+R)

GEMINI API ERRORS
─────────────────
1. Verify API key is correct
2. Check API key quota at console.cloud.google.com
3. Check API is enabled
4. Verify image format (JPEG/PNG)
5. Check response for error details

GEOLOCATION NOT WORKING
──────────────────────
1. Check browser permissions
2. Check HTTPS (if production)
3. Check location services enabled
4. Try allowing site access

VOICE NOT WORKING
─────────────────
1. Check microphone permissions
2. Try Chrome (best support)
3. Check microphone hardware
4. Test speech-to-text in browser
*/

/* ═══════════════════════════════════════════════════════
   ENVIRONMENT VARIABLES (IF USING BACKEND)
═══════════════════════════════════════════════════════ */

/*
Create .env file (if using backend):

GEMINI_API_KEY=your_api_key_here
PORT=3000
NODE_ENV=development

Then load in Node:
require('dotenv').config();
const apiKey = process.env.GEMINI_API_KEY;
*/

/* ═══════════════════════════════════════════════════════
   DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════ */

/*
□ Get Gemini API key from https://aistudio.google.com
□ Test locally first: python -m http.server 8000
□ Verify camera works (allow permissions)
□ Verify object detection loads
□ Test API analysis (need API key)
□ Test OCR translation
□ Test voice commands
□ Test map/location
□ Choose hosting platform
□ Deploy files to hosting
□ Test in production environment
□ Share link with users
□ Monitor API usage and costs
*/

/* ═══════════════════════════════════════════════════════
   FILES INCLUDED
═══════════════════════════════════════════════════════ */

/*
REQUIRED:
- index.html       (Main application)
- style.css        (Styling - already in HTML)
- script.js        (All JavaScript logic)

OPTIONAL:
- iris-server.js   (Express backend proxy)
- .env.example     (Environment template)
- package.json     (Node dependencies)

ASSETS LOADED FROM CDN:
- TensorFlow.js
- COCO-SSD
- Tesseract.js
- Leaflet.js
- Google Fonts
*/

/* ═══════════════════════════════════════════════════════
   QUICK START
═══════════════════════════════════════════════════════ */

/*
1. GET API KEY
   https://aistudio.google.com → Get API Key

2. RUN LOCALLY
   python -m http.server 8000
   (or use any local server)

3. VISIT
   http://localhost:8000

4. ENTER API KEY
   Click modal → Paste API key → Activate

5. ENJOY!
   Use camera, analyze, translate, scan!

That's it! No backend server needed.
*/

console.log('╔═══════════════════════════════════════════════════════╗');
console.log('║         IRIS Vision AI - Setup Complete              ║');
console.log('║                                                       ║');
console.log('║  Get API Key: https://aistudio.google.com            ║');
console.log('║  Documentation: See BACKEND_SETUP.js                 ║');
console.log('╚═══════════════════════════════════════════════════════╝');